apiVersion: v1
kind: Secret
metadata:
  name: library-auth-secret
  namespace: dev-xxxx-library-auth
type: Opaque
data:
  DATABASE_USERNAME: "c2Vuc2V5"  
  DATABASE_PASSWORD: "UGF0aHRvd2lzZG9tMTIzIQ=="  
  ACCESS_KEY_ID: ""  # Your actual value base64 encoded
  SECRET_ACCESS_KEY: ""  # Your actual value base64 encoded
  AWS_S3_REGION: ""  # Your actual value base64 encoded
  AWS_DEFAULT_S3_BUCKET: ""  # Your actual value base64 encoded
  MAIL_USER: ""  # Your actual value base64 encoded
  MAIL_PASSWORD: ""  # Your actual value base64 encoded
  AUTH_JWT_SECRET: "c2VjcmV0"  # 'secret' base64 encoded
  AUTH_REFRESH_SECRET: "c2VjcmV0X2Zvcl9yZWZyZXNo"  # 'secret_for_refresh' base64 encoded
  FACEBOOK_APP_ID: ""  # Your actual value base64 encoded
  FACEBOOK_APP_SECRET: ""  # Your actual value base64 encoded
  GOOGLE_CLIENT_ID: "OTM0NDAyNDUwMTk5LXNrbDE5azA2OWZsbXJlZHVmaWJ0OHV2ZnFoMXJ1MTdtLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t"  # Your actual value base64 encoded, replace existing example
  GOOGLE_CLIENT_SECRET: "R09DU1BYLU1NUlZZUGhSUGhNeXlnRV96NDNKS2ZKVGc1S0s="  # Your actual value base64 encoded, replace existing example
  TWITTER_CONSUMER_KEY: ""  # Your actual value base64 encoded
  TWITTER_CONSUMER_SECRET: ""  # Your actual value base64 encoded

